APP_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=noreyni
POSTGRES_USER=noreyni
POSTGRES_PASSWORD=password

DB_CONTAINER_NAME=postgres-prod-db
SPRING_BOOT_CONTAINER_NAME=kinect-prod
POSTGRES_IMAGE=postgres:13
APP_IMAGE=ouznoreyn/kinect-prod-api
