APP_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=noreyni
POSTGRES_USER=noreyni
POSTGRES_PASSWORD=password

DB_CONTAINER_NAME=postgres-db
SPRING_BOOT_CONTAINER_NAME=api-job-nest
POSTGRES_IMAGE=postgres:13
APP_IMAGE=ouznoreyn/kinect-api
